<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Distributor's Question</title>
</head>

<body>
<table cellpadding="0" cellspacing="0" style="font-family: arial; background-color:#f5f5f1; color:#333333; float:none; margin:auto; max-width:634px; overflow:hidden; border-radius:4px;">
	<tbody>
    	<tr>
        	<td width="50%" valign="bottom" style="color:#999999; font-size: 10px; padding: 20px 12px 0px 20px">
                </td>
            <td width="50%" valign="bottom" style="color:#999999; font-size: 10px; padding:20px 15px 0px 0px; text-align:right;">

            </td>
        </tr>
    	<tr>
			<td width="614" valign="bottom" colspan="2" style="color:#999999; font-size: 10px; padding:15px 20px 20px 20px;">
				<table cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border-radius:4px; border:#eaeae3 1px solid; width:100%; padding:20px;">
					<tbody>
					   <tr>
							<td style="background-color:#F3F3F3; height:100px; padding : 10px 10px 10px 10px; "> <br>
								<div style="float:left;width:40%;text-align:left;margin-bottom:10px">
									<div style="font-size: 16px; font-family: arial; font-weight: 400; color:#333333;"> <strong>Hi %DISTRIBUTOR_NAME%! </strong></div><br>
									<div style="font-size:14px;width:513px;color:#666666;"> The admin has added you as the distributor, to create the password click the below link: <br /><br/>
										%LINK%
									</div>
								</div>		   
								
                                <!-- <div style="float:left;width:80%;text-align:left;margin-bottom:10px">
									<div style="font-size:14px;width:310px;color:#666666;"> 
									For Invoice <a target=_blank href="%INVOICE_URL%">click here</a>
									</div>
								</div> -->
								<div style="clear:both;border-bottom:#ececec solid 1px"></div>
								
								<div style="clear:both;border-bottom:#ececec solid 1px; display:none;"></div>
							</td>
						</tr>  
					</tbody>
				</table>
        </tr> 

        <tr> 
        	<td width="50%" valign="bottom" style="color:#999999; font-size: 10px; padding: 0px 12px 17px 20px;"><strong>
            	In case of any queries, email us at &nbsp;<a href="mailto:info@taponair.com?subject=I%20have%20a%20query&amp;body=Enter%20your%20query%20here." target="_blank" style="color:#0192b5; text-decoration:none">analogic@tezminds.com</a></strong>		
            </td>
            <td width="50%" valign="bottom" style="color:#999999; font-size: 10px; text-align: right; vertical-align: middle; padding: 0px 20px 17px 12px;">
            	<strong>Copyright &copy; analogicloan.tezminds.com, All rights reserved.</strong>
            </td>
        </tr>
  </tbody>
</table>
</body>
</html>
