<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Invoice Email User</title>
</head>

<body>
<table cellpadding="0" cellspacing="0" style="font-family: arial; background-color:#f5f5f1; color:#333333; float:none; margin:auto; max-width:634px; overflow:hidden; border-radius:4px;">
	<tbody>
    	<tr>
        	<td width="50%" valign="bottom" style="color:#999999; font-size: 10px; padding: 20px 12px 0px 20px">
            	<a target="_blank" style="color:#0192b5; text-decoration:none;" href="#">
                	<img src="http://merchant.taponair.com/images/email_images/logo.png" width="70" border="0" style="display:block">
                </a>
            </td>
            <td width="50%" valign="bottom" style="color:#999999; font-size: 10px; padding:20px 15px 0px 0px; text-align:right;">
                <a href="https://facebook.com/taponairapp" target="_blank"  style=" text-decoration:none; ">
                    <img src="http://merchant.taponair.com/images/email_images/facebook.png" style=" cursor:pointer;">
                </a>
                
                <a href="https://plus.google.com/b/111679079029027249788/111679079029027249788/posts/p/pub?gmbpt=true&hl=en-GB" target="_blank"  style=" text-decoration:none; ">
                    <img src="http://merchant.taponair.com/images/email_images/google.png" style=" cursor:pointer;">
                </a>
                <a href="https://twitter.com/taponair" target="_blank"  style=" text-decoration:none; ">
                    <img src="http://merchant.taponair.com/images/email_images/twitter.png" style=" cursor:pointer;">
                </a>
            </td>
        </tr>
    	<tr>
			<td width="614" valign="bottom" colspan="2" style="color:#999999; font-size: 10px; padding:15px 20px 20px 20px;">
				<table cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border-radius:4px; border:#eaeae3 1px solid; width:100%; padding:20px;">
					<tbody>
					   <tr>
							<td style="background-color:#F3F3F3; height:100px; padding : 10px 10px 10px 10px; "> <br>
								<div style="float:left;width:40%;text-align:left;margin-bottom:10px">
									<div style="font-size: 16px; font-family: arial; font-weight: 400; color:#333333;"> <strong>Hi %USER_NAME%! </strong></div><br>
									<div style="font-size:14px;width:310px;color:#666666;"> Your order has been place and the merchant will dispatch the order soon. <br />
									Merchant Name: <a href="http://www.taponair.com/%BIZ_SEQ%/business">%BIZ_NAME%</a> <br />
									Merchant Phone: %BIZ_PHONE%
									
									</div>
								</div>		   
								<div style="float:right;width:40%;text-align:right;margin-bottom:10px;color:#bdbdbd; color:#666666;">
									<span style="font-size:14px; color:#333333;"><strong>TO BE DELIVERED AT</strong></span>
									<br>
									%USER_NAME2%
									<br />
									%USER_ADDRESS% 
									<br>
									%CITY%, %STATE%
									<br>
                                     %PINCODE%
								</div>
								<div style="clear:both;border-bottom:#ececec solid 1px"></div>
								<div style="padding:0px 0 10px 0">
									%ORDER_TABLE%
								</div>
								<div style="clear:both;border-bottom:#ececec solid 1px; display:none;"></div>
							</td>
						</tr>  
					</tbody>
				</table>
        </tr> 
    	 <tr>
            <td  align="center" colspan= "2">
                <span style="font-size:14px;"><strong>Search Pune like never before. Get the app.</strong></span>
            </td>
        </tr>
        <tr>
            <td  align="center" colspan= "2">
                <a href="https://play.google.com/store/apps/details?id=com.taponair.taponair" target="_blank"  style=" text-decoration:none;">
                    <img src="http://merchant.taponair.com/images/email_images/google_play_badge.png" style="cursor:pointer;" height = "70px">
                </a>
            </td>  
        </tr>
        <tr> 
        	<td width="50%" valign="bottom" style="color:#999999; font-size: 10px; padding: 0px 12px 17px 20px;"><strong>
            	In case of any queries, email us at &nbsp;<a href="mailto:info@taponair.com?subject=I%20have%20a%20query&amp;body=Enter%20your%20query%20here." target="_blank" style="color:#0192b5; text-decoration:none">info@taponair.com</a></strong>		
            </td>
            <td width="50%" valign="bottom" style="color:#999999; font-size: 10px; text-align: right; vertical-align: middle; padding: 0px 20px 17px 12px;">
            	<strong>Copyright &copy; TapOnAir.com, All rights reserved.</strong>
            </td>
        </tr>
  </tbody>
</table>
</body>
</html>
