<html>
<head>
<meta charset="utf-8">
<title>Order Completed Email</title>
</head>

<body>
<table cellpadding="0" cellspacing="0" style="font-family: arial; background-color:#f5f5f1; color:#333333; float:none; margin:auto; max-width:634px; overflow:hidden; border-radius:4px;">
    <tbody>
    	<tr>
            <td width="50%" valign="bottom" style="color:#999999; font-size: 10px; padding: 20px 12px 0px 20px;">
            </td>
            <td width="50%" valign="bottom" style="color:#999999; font-size: 10px; padding:20px 15px 0px 0px; text-align:right;">

            </td>
        </tr>
    	<tr>
            <td width="614" valign="bottom" colspan="2" style="color:#999999; font-size: 10px; padding:15px 20px 20px 20px;">
                <table cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border-radius:4px; border:#eaeae3 1px solid; width:100%; padding:20px;">
                    <tbody>
                        <tr>
                            <td style="background-color:#F3F3F3; height:100px; padding : 10px 10px 10px 10px; "> <br>
                                <div style="float:left;width:80%;text-align:left;margin-bottom:10px;">
                                    <div style="font-size: 16px; font-family: arial; font-weight: 400; color:#333333;"> <strong>Hi %BIZ_NAME%! </strong></div><br>
                                    <div style="font-size:13px;width:100%;color:#666666;"> Thank you very much! We have received back booked equipment. For equipment information refer following table: <br /> <br />
                                        Distributor Name : %BIZ_NAME%<br />
                                        Distributor Phone : %BIZ_PHONE%<br />
                                        Booking Duration : %DURATION%
                                    </div>
                                </div>		   
                             
                                <div style="clear:both;border-bottom:#ececec solid 1px;"></div>
                                <div style="padding:0px 0 10px 0;">
                                        %ORDER_TABLE%
                                </div>
                                <div style="clear:both;border-bottom:#ececec solid 1px; display:none;"></div>
                            </td>
                        </tr>  
                    </tbody>
                </table>
            </td>    
        </tr> 

        <tr> 
            <td width="50%" valign="bottom" style="color:#999999; font-size: 10px; padding: 0px 12px 17px 20px;"><strong>
            	In case of any queries, email us at &nbsp;<a href="mailto:analogic@tezminds.com?subject=I%20have%20a%20query&amp;body=Enter%20your%20query%20here." target="_blank" style="color:#0192b5; text-decoration:none">analogic@tezminds.com</a></strong>		
            </td>
            <td width="50%" valign="bottom" style="color:#999999; font-size: 10px; text-align: right; vertical-align: middle; padding: 0px 20px 17px 12px;">
            	<strong>Copyright &copy; analogicloan.tezminds.com, <br>All rights reserved.</strong>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
