<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />

	<title>Reset Passowrd</title>
</head>

<body>
<table width="100%" align="center" style="margin-left: 20px;" cellpadding="1" cellspacing="0">
<tr>
  <td bgcolor="#000" align="left" style="padding:5px">
        <!--<img alt="Cinch Sport" src="https://www.cinchsports.com/images/email_logo.png" style="width: 12%; margin: 1px">-->
  </td>
</tr>
<tr>
  <td style="font-size:15px;font-family: Arial;line-height: 20px;">
  <br />
    Dear %USER_NAME%,<br /><br />
     We have received request for password reset for your account. You can establish a new one by clicking the below button.<br />
     <br />     
     <a style="display: inline-block; background-color: #009FE8; color: rgb(255, 255, 255); text-decoration: none; font-weight: bold; padding: 10px 15px; margin-top: 10px;" href="%RESET_URL%">Click Here To Reset Password</a>   <br /><br />
     
     If the above button doesn't work please copy paste the url below on your browser:   
     <br /><br />
     %RESET_URL% <br /><br />
    
    Please ignore this mail if you did not request for a password reset and your old password will continue to function.
  </td>
</tr>
<tr><td><br/></td></tr>
<tr>
  <td style="font-size:15px;line-height: 20px;font-family: Arial;"> Thank You.<br />      
      Sincerely,<br />[DOMAIN_TEXT_NAME] Team
  </td>
</tr>

</table>
</body>
</html>
