<!DOCTYPE html>
<html>
	<body style="padding: 10px; width: 630px;">
		<div id="idDivPrint">
			<table cellpadding="10" style="padding-left: 70px;">
				<tr>
					<td colspan="2" style="text-align: center;">
						<img src="http://snbp.tezkids.com/images/school/snbp/logo.png?var=2" alt="YOUR LOGO">					
					</td>
				</tr>
				<tr>
					<td style="text-align: left;">
						Receipt No.:- %RECEIPT_NO%
					</td>
					<td style="text-align: right;">
						Date:- %DATE%
					</td>
				</tr>
				<tr>
					<td colspan="2">
						Received with thanks an amount of %AMOUNT% from %FATHER_NAME% for admission in class %CLASS_NAME%.
					</td>
				</tr>
				<tr>
					<td style="text-align: center;" colspan="2">
						
						%DATA%
					</td>
				</tr>
				<tr>
					<td style="text-align: right; height: 60px;" colspan="2">
						Signature					
					</td>
				</tr>
				<tr>
					<td style="text-align: left; font-size: 8px;" colspan="2">
						Please collect your admission form and submit the filled one within 3 working days.
					</td>
				</tr>
			</table>
		</div>
	</body>
	<script type="text/javascript">

		printDiv('idDivPrint');
		function printDiv(divName) {

	    var printContents = document.getElementById(divName).innerHTML;
	    var originalContents = document.body.innerHTML;

	    document.body.innerHTML = printContents;
	    window.print();
	    document.body.innerHTML = originalContents;
	}
	</script>
</html>